;;-*-coding: utf-8;-*-
(define-abbrev-table 'LaTeX-mode-abbrev-table
  '(
    ("em" "\\emph{" dont-insert-expansion-char :count 0)
   ))

(define-abbrev-table 'global-abbrev-table
  '(
    ("afaict" "as far as I can tell" nil :count 1)
    ("btw" "by the way" nil :count 3)
    ("ewiki" "http://www.emacswiki.org/cgi-bin/wiki.pl" nil :count 3)
    ("omuse" "http://www.emacswiki.org/cgi-bin/oddmuse.pl" nil :count 0)
    ("pov" "point of view" nil :count 1)
    ("wether" "whether" nil :count 5)
   ))

(define-abbrev-table 'latex-mode-abbrev-table
  '(
    ("em" "\\emph{" dont-insert-expansion-char :count 0)
   ))

